services:
  - type: web
    name: vouche-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && gunicorn vouche.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: vouche.settings
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: SUPABASE_JWT_SECRET
        sync: false
      - key: FRONTEND_URL
        sync: false
